{
  "name": "basecoat",
  "version": "1.0.0",
  "description": "A minimalist CSS starter kit",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "css",
    "framework",
    "minimalist",
    "css",
    "minimalist",
    "css",
    "framework"
  ],
  "author": "Kevin Sheppard",
  "license": "ISC"
}
